NODE_ENV=development
PORT=4113
DATABASE= 
DATABASE_LOCAL=mongodb+srv://achdb:gxEDiui60yGqQ27N@cluster0.ywcqk.mongodb.net/Cluster0?retryWrites=true&w=majority
DATABASE_PASSWORD=sportup00

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90000000
JWT_COOKIE_EXPIRES_IN=90000000

EMAIL_USERNAME=testmailachrefyk@gmail.com
EMAIL_PASSWORD=H:&Xw5?9ty>W
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25

EMAIL_FROM=testmailachrefyk@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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